.content__title {
    color: $white;
    font-family: $font-bold;
    margin: 0;
    &--year {
        font-size: 14px;
        background-image: radial-gradient($positive-color 25%, transparent 45%);
        background-repeat: no-repeat;
        background-size: 100% 5px;
        background-position-y: 25px;
        line-height: 27px;
    }
    &--welcome {
        font-size: 18px;
        margin-top: 10px;
    }
}

.carousel {
    overflow: hidden;
    max-width: 960px;
    margin: 0 auto;
}

.carousel__wrapper {
    white-space: nowrap;
    width: 100%;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transform: translateX(7%);
    -webkit-transform: translateX(7%);
}

.card {
    color: $white;
    background-color: $card-color;
    border: 0;
    @include border-radius(10px);
    height: 368px;
    max-width: 380px;
    margin: 20px 10px 0;
    overflow-y: auto;
    padding: 10px 0;
    width: 80%;
    position: relative;
    display: inline-block;
    &.empty {
        background-color: $empty-card-color;
    }
}

.card__item {
    padding: 15px 20px;
    position: relative;
    &:not(:last-child) {
        border-bottom: 1px solid lighten($card-color, 5%);
    }
    &.remove {
        -webkit-animation: slide 0.3s forwards;
        animation: slide 0.3s forwards;
    }
}

@-webkit-keyframes slide {
    100% {
        margin-left: -500px;
    }
}

@keyframes slide {
    100% {
        margin-left: -500px;
    }
}

.icon {
    display: inline-block;
    vertical-align: middle;
    &--delete {
        position: absolute;
        right: 15px;
        top: 15px;
        width: 14px;
        height: 18px;
    }
    &--tool {
        background: url(../img/icon-categoria.png) no-repeat center center;
        background-size: 100% 100%;
        width: 30px;
        height: 30px;
    }
    &--calendar {
        background: url(../img/icon-calendar.png) no-repeat center center;
        background-size: 100% 100%;
        opacity: 0.3;
        width: 204px;
        height: 200px;
        @include center($position: absolute);
    }
    &--hide {
        display: none;
    }
}

.item__type {
    font-size: 14px;
    font-family: $font-bold;
}

.item__value {
    margin-top: 15px;
}

.value__text {
    font-size: 14px;
    font-family: $font-regular;
    line-height: 10px;
}

.value__buy {
    font-size: 16px;
    font-family: $font-bold;
    &--positive {
        color: $positive-color;
    }
}

.dots {
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 10px 2px;
    @include border-radius(5px);
    border: 1px solid lighten($base-color, 5%);
    display: inline-block;
    &.active,
    &:hover {
        border-color: lighten($base-color, 50%);
    }
}

@media screen and (min-width: 768px) {
    .carousel__content {
        margin-top: 25px;
    }
    .carousel__wrapper {
        transform: translateX(10%);
        -webkit-transform: translateX(10%);
    }
    .content__title {
        &--year {
            font-size: 16px;
            width: 100%;
            margin: 0 auto;
            max-width: 550px;
        }
        &--welcome {
            font-size: 20px;
        }
    }
    .card {
        height: 450px;
        max-width: 500px;
        margin: 20px 50px 0;
    }
    .icon {
        &--delete {
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .item__value {
        margin-top: 0;
        margin-left: 18px;
        display: inline-block;
        vertical-align: middle;
    }
}

@media screen and (min-width: 990px) {
    .carousel__wrapper {
        transform: translateX(20%);
        -webkit-transform: translateX(20%);
    }
}

@media screen and (min-width: 1300px) {
    .carousel {
        max-width: 1200px;
    }
    .carousel__wrapper {
        transform: translateX(25%);
        -webkit-transform: translateX(25%);
    }
}